* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
  
body, html {
	height: 100%;
	font-family: 'Manrope', sans-serif;
	font-size: 16px;
	overflow-x: hidden;
	background-image: repeating-linear-gradient(
    90deg,
    #f5f5f5, /* light grey color */
    #f5f5f5 1px,
    transparent 1px,
    transparent 150px /* adjust spacing here */
  );
  background-size: 100%;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

p {
  font-size: 1em;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Manrope', sans-serif;
  font-weight: true;
  line-height: 1.15;
}

h1,
.text-size-h1 {
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
  margin-top: 0;
  font-size: 4.21em;
}

h2,
.text-size-h2 { font-size: 3.16em; }

h3,
.text-size-h3 { font-size: 2.37em; }

h4,
.text-size-h4 { font-size: 1.78em; }

h5,
.text-size-h5 { 	
	font-size: 16px;
	color: #000000; }

.text-caption { font-size: 0.75em; }

small,
.text-small {
  font-size: 0.56em;
}             
a {
	color:#5f0099;
}
a:hover {
	color:#fd1111;
	text-decoration: none;
}
.white {
	color:#ffffff !important;
}
.black {
	color:#000000;
}
.red-bg{
	background-color: #fd1111;
}
.red{
	color: #fd1111;
}
.bold-white {
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}
.bold-red {
    font-weight: bold;
    color: #fd1111;
}
.bold-black{
	font-weight: bold;
    color: #321f1f;
    text-transform: uppercase;
}
/* Navbar Styles */
.navbar {
    position: fixed;
    right: 0;
    left: 0;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    min-height: 50px;
    line-height: 50px;
    background: transparent;
    z-index: 1030;
    transition: background 0.4s ease, box-shadow 0.4s ease;
}

/* Navbar Scroll Styles */
.nav-scroll {
    background: #fff; /* White background when scrolled */
    box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.1);
}

/* Other Styles */
.navbar .nav-item {
    margin: 0 5px;
    padding: 0;
}
.navbar .nav-item a {
    color: #000000db;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
}
.navbar .nav-item a:hover {
    color: #910505;
}

.navbar .nav-link {
	position: relative;
	padding: 0;
}
.navbar .navbar-toggler {
	cursor: pointer;
}
.navbar .navbar-toggler span {
	color: #fff;
}
.navbar-style2 .active:after, .navbar-style2 .nav-link:after {
	display: none;
}

.nav-scroll .navbar-nav > li > a {
    color: #b82222; /* Text color when scrolled */
}

.nav-scroll .navbar-toggler span {
    color: #333; /* Toggle button color when scrolled */
}


.banner {
    position: relative;
    height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: #fff;
}
.banner-overlay {
    background-color: rgba(255, 0, 0, 0.599); /* Red overlay */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-content {
    margin-top: 500px;
    margin-left: 500px;
    text-align: left;
    z-index: 1;
}
.banner-content h1 {
    font-size: 100px;
    font-weight: bold;
    letter-spacing: 10px;
}
.content {
    height: 2000px; /* Long content to enable scrolling */
    background: #f0f0f0;
    padding: 20px;
}
.banner-content h2 {
	font-size: 30px;
	margin-bottom: 10px;
}
@keyframes typing {
	from {
	  width: 1%;
	}
	to {
	  width: 100%;
	}
  }
  
  #samaita-media {
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
	border-right: 2px solid black;
	animation: typing 2s steps(10, end), blink-caret 0.75s step-end infinite;
  }
  
  @keyframes blink-caret {
	from, to {
	  border-color: transparent;
	}
	50% {
	  border-color: black;
	}
  }
  
/* About Section Styling */
.about-section {
  }
  
  .about-images {
	display: flex;
	flex-direction: column;
	justify-content: center;
  }
  
  .about-images .image-grid {
	display: flex;
	flex-direction: column;
  }
  .about-black-square{
	background-color: #000000db;
	position: relative;
	height: 150px;
	width: 150px;
	left: -202px;
  }
  .about-images img {
	width: 100%;
  }
  
  .about-images .top-image {
	position: relative;
	height: 150px;
	width: 150px;
	left: -52px;
	object-fit: cover;
  }
  .middle-image-overlay {
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(255, 0, 0, 0.599); /* Red overlay */
  }
  .about-images .middle-image {
	position: relative;
	left: -52px;
	top: -150px;
	height: 300px;
	width: 450px;
	background-image: url('images/header-img-2.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
  }
  .about-grey-square{
	background-color: #cecdcd;
	position: relative;
	height: 150px;
	width: 150px;
	left: -150px;
  }
  .about-content{
	margin-left: -50px;
  }
  .about-images .bottom-image {
	position: relative;
	height: 150px;
	width: 150px;
	left: 249px;
	top: -150px;
	object-fit: cover;
  }
  .about-content p{
	padding-right: 140px;
  }
  .about-content h5 {
	font-size: 16px;
	color: #000000;
	margin-top: 120px;
  }
  .about-content .about-grey-square {
	top: -160px;
	left: 480px;
  }
  .about-content .about-black-square{
	top: -150px;
	left: 480px;
  }
  .about-content .btn-primary{
	top: -160px;
	left: 330px;
  } 
  .btn-primary {
	background-color: #fd1111;
	border-radius: 0;
	border: none;
	position: relative;
	height: 150px;
	width: 150px;	
	padding: 60px 20px;
	color: #fff;
	margin-top: 10px;
	transition: background-color 0.3s ease;
  }
  .about-content .btn-primary:hover {
	background-color: #333;
  }
  
  @media (max-width: 768px) {
	.about-images img {
	  margin-bottom: 10px;
	}
  
	.about-content h2 {
	  font-size: 30px;
	}
  }
 /* what we do */
 .what-we-do {
	padding: 20px 0;
	margin-top: -100px;
  }
  
  .tiny-slider {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 20px;
  }
  
  .tiny-slider .slide {
	position: relative;
	background-color: #fff;
	padding: 20px;
	width: 300px;
	height: 300px;
	border: 1px solid #ddd;
	overflow: hidden;
	transition: transform 0.4s ease;
  }
  
  .tiny-slider .slide img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 0;
  }
  
  .tiny-slider .slide .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 0, 0, 0.599); /* Red overlay */
	z-index: 1;
	transition: opacity 0.4s ease;
  }  
  .tiny-slider .slide h3 {
	position: relative;
	z-index: 2;
	margin-top: 100px; 
	font-weight: bold;
	font-size: 24px;
	color: #fff;
  }
  
  .tns-stop {
	display: none !important;
  }
  .what-we-do-red-square{
	position: relative;
	width: 40px;
	height: 40px;
	right: 27px;
	background-color: #fd1111;
  }
  .what-we-do-black-square{
	position: relative;
	left: 1100px;
	top: -40px;
	width: 40px;
	height: 40px;
	background-color: #000000db;
  }
  .what-we-do-description .what-we-do-red-square{
	right: 50px;
	top: 47px;
  }
  .what-we-do-description {
	margin-top: 10px;
	margin-left: 250px;	
	text-align: left;
  }
  
  .what-we-do-description p {
	color: #333;
	padding-right: 100px;
	line-height: 1.6;
  }
  .what-we-do-description .btn-primary{
	top: -160px;
	left: 600px;
  } 
  .what-we-do-description .btn-primary:hover{
	background-color: #cecdcd;
	color: #000000db;
  } 
  .what-we-do-description .about-grey-square {
	top: -160px;
	left: 750px;
  }
  .what-we-do-description .about-black-square{
	top: -150px;
	left: 750px;
  }
  /* Design Process */
  .design-process{
	margin-top: -300px;
  }
  .design-process-content{
	padding: 50px;
  }
  .design-process-content span{
	color: #cecdcd;
	font-weight: 600;
	font-size: 64px;
	margin-bottom: -500px;
  }
  .design-process-content .red-square{
	position: relative;
	width: 40px;
	height: 40px;
	right: 53px;
	background-color: #fd1111;
  }
  .design-process-content .text{
	margin-top: -47px;
  }
  .design-process-content .about-grey-square{
	top: -10px;
	margin-left: -845px;
  }

/* Our Work */
.our-work .sectioner-header{
	padding-left: 160px;
}

  .team-grid {
	display: grid;
	grid-template-columns:  150px 150px 150px 150px 150px 150px 150px 150px 150px ;
	grid-template-rows: 150px 150px 150px 150px;
	grid-auto-flow: column;
  }
  .black-square{
	background-color: #000000db;
	height: 150px;
	width: 150px;
  }
  .grey-square{
	background-color: #cecdcd;
	height: 150px;
	width: 150px;
  }
  .red-square-big{
	background-color: #fd1111;
	height: 150px;
	width: 150px;
  }
  .btn-black {
	background-color: #333;
	border-radius: 0;
	border: none;
	position: relative;
	height: 150px;
	width: 150px;	
	padding: 60px 20px;
	color: #fff;
	transition: background-color 0.3s ease;
  }
  .btn-black:hover {
	background-color: #fd1111;
	color: #000000db;
  }
  .img-square {
	height: 300px;
	width: 450px;
  }
  .image-container {
	position: relative;
	overflow: hidden;
  }
  .image-container img {
	height: 300px;
	width: 450px;
	display: block;
  }
  .img-square-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(227, 6, 19, 0.7); /* Red overlay with transparency */
	z-index: 1;
  }
  .img-square-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	z-index: 2;
	text-align: center;
  }
  .img-square-text a {
	font-size: 24px;
	font-weight: bold;
	color: white;
  }
  /* Styles specifically for img-square-2x2 */
.img-square-2x2 {
	width: 300px;
	height: 300px;
  }
  
  .img-square-2x2 .image-container {
	position: relative;
	overflow: hidden;
  }
  
  .img-square-2x2 .image-container img {
	width: 300px;
	height: 300px;
	display: block;
  }
  /* Initially hide both the overlay and text */
  /* .img-square-2x2 .overlay, .img-square-2x2 .text {
	display: none;
  } */
  
  /* Hover effect: Show the overlay and text */
  /* .img-square-2x2:hover .overlay, 
  .img-square-2x2:hover .text {
	display: block;
  } */

  .img-square-2x2 .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(227, 6, 19, 0.7); /* Red overlay with transparency */
	z-index: 1;
  }
  
  .img-square-2x2 .text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	z-index: 2;
	text-align: center;
  }
  
  .img-square-2x2 .text a {
	font-size: 24px;
	font-weight: bold;
	color: white;
  }
  .img-square-1x1{
	width: 150px;
	height: 150px;
  }
  .img-square-1x1.image-container {
	position: relative;
	overflow: hidden;
  }
 
  .img-square-1x1 .image-container img {
	width: 150px;
	height: 150px;
	display: block;
  }
  .item-a {
	grid-column: 1;
	grid-row: 1 / 5;
  }
  .item-b{
	grid-row: 1 / 5;
  }
  .item-c {
	grid-column: 6;
	grid-row: 2 / 5;
  }
  .item-d{
	grid-column: 7;
	grid-row: 1 / 5;
  }
  .item-e{
	grid-column: 8;
	grid-row: 1 / 5;
  }
  .item-f{
	grid-column: 10;
	grid-row: 2 / 5;
  }
  .item-g{
	grid-column: 1;
	grid-row: 3 / 5;
  }
  .item-h{
	grid-column: 4;
	grid-row: 3 / 5;
  }
  .item-i{
	grid-column: 5;
	grid-row: 3 / 5;
  }
  .item-j{
	grid-column: 8;
	grid-row: 3 / 5;
  }
  .item-k{
	grid-column: 9;
	grid-row: 3 / 5;
  }
  .item-l{
	grid-column: 10;
	grid-row: 3 / 5;
  }
  .item-m{
	grid-column: 1;
	grid-row: 4 / 5;
  }
  .item-n{
	grid-column: 3;
	grid-row: 4 / 5;
  }
  .item-o{
	grid-column: 5;
	grid-row: 4 / 5;
  }
  .item-p{
	grid-column: 6;
	grid-row: 5 / 5;
  }
  .item-q{
	grid-column: 7;
	grid-row: 4 / 5;
  }
  .item-r{
	grid-column: 10;
	grid-row: 5 / 5;
  }

/* Consultation */
.consultation-box{
	background-color: #000000db;
	margin-top: -45px;
	padding: 20px;
}
#consultation-form{
	padding: 20px;
}
#consultation-form .form-input {
	border: 1px solid #fd1111;
	border-radius: 0%;
}
#consultation-form label{
	color: #fff;
	font-weight: 400;
	font-size: 18px;
	margin-bottom: 10px;
	display: flex;
}
#consultation-form .form-input input{
	height: 42px;
	padding: 0 1rem;
	background: #fff;
	border-radius: 0%;
	margin-bottom: 1rem;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border:0;
}
#consultation-form textarea {
	resize: none;
	padding: 1rem;
	height: 150px;
	background: #fff;
	border: 0;
	border-radius: 30px;
	margin-bottom: 1rem;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.button-container {
	display: flex;
	justify-content: flex-end;
  }
  
.btn-consultation {
  appearance: button;
  background-color: #fd1111;
  background-image: none;
  border: 1px solid #fd1111;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#fd1111 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.btn-consultation:focus {
  text-decoration: none;
}

.btn-consultation:hover {
  text-decoration: none;
}

.btn-consultation:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.btn-consultation:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #fd1111 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .btn-consultation {
    padding: 12px 50px;
  }
}
.consultation .what-we-do-red-square{
	left: -40px;
}
.consultation .what-we-do-black-square{
	left: 1110px;
}
/*** Header ***/
.header-slider div {
	width: 100%;
}
/* Ensure the images cover the entire div */
.header-slider img {
	width: 100%;
	height: 750px;
	object-fit: cover; /* Ensure the image fills the container while maintaining aspect ratio */
	display: block;
}
/* Overlay Style */
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(253, 17, 17,0.3); /* Semi-transparent black overlay */
	z-index: 1; /* Place overlay behind the text */
  }

.prelative {
	position:relative
}
.section-padding {
	padding:80px 0px;
}
.sectioner-header {
	margin-bottom: 10px;
}
.line {
	height: 2px;
	width: 50px;
	background: #8e1efc;
	display: block;
	margin: 20px auto 20px;
}
.line::after {
	content:"";
	position: absolute;
	left: 50%;
	width: 150px;
	height: 2px;
	border-bottom: 2px dashed #8e1efc;
	margin-left: -75px;
}
.sectioner-header p {
	color:#818992;
	font-size: 17px;
}
.section-content {
	margin-top: 80px;
}


.icon-box {
	margin-bottom:50px;
}
.icon-box i {
	display: block;
	position: relative;
	width: 135px;
	height: 135px;
	border-radius: 100px;
	background: #7a60ff;
	background:  linear-gradient(to left, #7a60ff, #cd9ffa);
	color: #ffffff;
	font-size: 50px;
	line-height: 135px;
	margin: 0 auto;
}
.icon-box h5 {
	margin-top:30px;
}
.icon-box p {
	color: #818992;
	font-size: 14px;
	width: 80%;
	margin: 0 auto;
}
.about-btn {
	color: #8e1efc;
	padding: 10px 40px;
	border: 2px solid #8e1efc;
	border-radius: 7px;
	margin-top: 30px;
	display: inline-block;
	font-size: 18px;
}
.about-btn:hover {
	background:#8e1efc;
	color:#ffffff;
	text-decoration:none;
}
.video-section {
	background: url(images/video-bg.jpg) no-repeat fixed center;
	background-size: cover;
	overflow: hidden;
}
.video-overlay {
	background: linear-gradient(to left, rgba(122, 96, 255, 0.90), rgba(205, 159, 250, 0.90));
}
.video-section h3 {
	font-weight: 600;
	font-size: 38px;
}
.video-section i {
	display: block;
	position: relative;
	width: 70px;
	height: 70px;
	border-radius: 100px;
	background: #ffffff;
	color: #8e1efc;
	font-size: 30px;
	line-height: 70px;
	margin: 0 auto;
	cursor:pointer;
}
.video-popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background: rgba(0, 0, 0, 0.5);
	display: none;
	align-content: center !important;
	-ms-flex-line-pack: center !important;
	-ms-flex-align: center !important;
	align-items: center !important;
	-ms-flex-pack: center !important;
	justify-content: center !important;
}
.video-popup .video-src {
	position: relative;
	width: 700px;
	max-width: 80%;
}
.video-popup .iframe-src {
	width: 100%;
	height: 0;
	padding-top: 56.3%;
	position: relative;
	display: none;
}
.video-popup .iframe-src iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.single-feature {
	margin-bottom: 80px;
	margin-top: 40px;
}
.single-feature h5 {
	font-size: 16px;
}
.media-right-margin {
	margin-right:25px;
}
.single-feature p {
	font-size: 13px;
}
.icon-border {
}
.icon-border span {
	display: block;
	position: relative;
	width: 50px;
	height: 50px;
	border-radius: 100px;
	color: rgb(142, 30, 252);
	font-size: 18px;
	line-height: 50px;
	border: 1px solid rgb(142, 30, 252);
}
.team {
	background: #fafafa;
	border-top: 1px solid #e4e4e4;
}
.team-detail {
	margin-top:40px;
}
.team-detail img {
	border-radius: 50%;
	width: 70%;
}
.team-detail h4 {
	color:rgb(142, 30, 252);
	margin-top: 20px;
	font-size: 17px;
	margin-bottom: 0px;
}
.testimonial {
	background: #7a60ff;
	background: linear-gradient(to left, #7a60ff, #cd9ffa);
	padding:100px 0px;
	position:relative;
}
.testimonial::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(images/pattern.png);
}
.bx-prev {
	left: -90px !important;
	background: url(images/arrow-left.png) no-repeat !important;
	background-size: auto auto !important;
	background-size: 100% 100% !important;
}
.bx-next {
	right: -90px !important;
	background: url(images/arrow-right.png) no-repeat !important;
	background-size: auto auto !important;
	background-size: 100% 100% !important;
}
.bx-wrapper {
	border: none !important;
	background: rgba(255, 255, 255, 0.81) !important;
	border-radius: 5px !important;
	box-shadow:none !important;
}
.slider-item {
	padding:20px;
}
.slider .test-img img {
	border: 12px solid #fff;
	border-radius: 50%;
	width: 100%;
	height: auto;
}
.test-img {
	float: left;
	width: 20%;
	margin-right:5%;
}
.test-text {
	float: left;
	width: 75%;
}
.slider .title {
	display: block;
	position: relative;
	margin: 0 0 20px;
	font-size: 1.125em;
	line-height: 1.25;
}
.slider .title span {
	display: block;
	font-size: 1.5em;
	font-weight: 700;
}
.faq {
	background: #fafafa;
	border-bottom: 1px solid #e4e4e4;
}
.faq-content {
	margin: 20px 0px;
}
.faq-content h4 {
	font-weight: 400;
	font-size: 20px;
}
.faq-content p {
	color: #818992;
	font-weight:300;
	margin-top:15px;
}
#contact_form .form-input {
	border: 1px solid #e4e4e4;
}
input {
	height: 42px;
	padding: 0 1rem;
	background: #fff;
	border-radius: 30px;
	margin-bottom: 1rem;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border:0;
}
#contact_form textarea {
	resize: none;
	padding: 1rem;
	height: 150px;
	background: #fff;
	border: 0;
	border-radius: 30px;
	margin-bottom: 1rem;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.btn-grad {
 padding: .7rem 2rem;
	display: inline-block;
	color: #fff;
	border-radius: 2rem;
	border: 0;
	background: #7a60ff;
	background: linear-gradient(to left, #7a60ff, #cd9ffa);
	cursor:pointer;
}
.contact-info {
	padding: 2rem 2rem 1rem;
	border-radius: 8px;
	background: #7a60ff;
	background: linear-gradient(to left, #7a60ff, #cd9ffa);
}
.contact-item {
	margin:23px 0px;
}
.contact-item i {
	font-size: 20px;
}
.contact-item p {
	line-height: 20px;
	margin: 0;
}
.footer {
	background-color: #cecdcd;
	margin-top: 70px;
}
.footer .logo img{
	margin-bottom: 10px;
}
.footer .logo{
	margin-top: 10px;
	padding: 20px;
	margin-bottom: 20px;
}
/* Footer Section */
.square-container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
  }
  
  .square-left, .square-right, .square-middle {
	width: 250px;
	height: 250px;
	margin-top: -40px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	font-weight: bold;
	text-align: center;
	position: relative;
	transform: rotate(45deg); /* Rotates the square by 45 degrees */
	overflow: hidden;
  }
  
  .square-left {
	background-color: white;
	color: black;
	position: relative;
  }
  
  .square-left .overlay {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3); /* semi-transparent overlay */
	transform: translate(-50%, -50%); /* Keeps the overlay centered */
	z-index: 1;
  }
  .square-left p, .square-right p, .square-middle p{
	margin-right: 50px;
	font-size: 20px;
  }
  .square-left p, .square-button-left, .square-right p, .square-button-right, 
  .square-middle p, .square-button-middle {
	text-align: center;
	left: 10px;
	z-index: 2; /* ensures text and button stay above overlay */
	transform: rotate(-45deg); /* counteracts the rotation for text */
  }
  
  .square-right {
	background-color: red;
	color: white;
  }
  .square-middle{
	background-color: #000000db;
	color: white;
  }
/* Square Buttons */
.square-button-left, .square-button-right, .square-button-middle {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: black;
	color: white;
	display: flex;
	margin-left: 15px;
	margin-top: -25px;
	text-decoration: none;
	font-size: 1.5rem;
	z-index: 2;
	transform: rotate(-45deg); /* keeps button upright */
	transition: all 0.5s; /* Transition for smooth animation */
	white-space: nowrap;
	overflow: hidden;
  }
  .square-left a, .square-button-left, .square-right a, .square-button-right, 
  .square-middle a, .square-button-middle {
	line-height: 40px;
	font-size: 16px;
  }
  .square-button-left span, .square-button-right span, .square-button-middle span{
	margin-right: 10px;
	margin-top: 7px;
	margin-left: 9px;
	font-size: 24px;
  }
  .square-left:hover .square-button-left,
  .square-right:hover .square-button-right,
  .square-middle:hover .square-button-middle{
	width: 140px; /* Expands the width on hover */
	border-radius: 20px; /* Change the border-radius for a pill-shaped button */
  } 
  .square-left:hover {
	box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .08);
  }
  .square-right:hover {
	box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .08);
  }
  .square-middle:hover {
	box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .08);
  }
  .square-left {
	margin-right: -100px;
  }
  .square-middle{
	margin-left: 100px;
  }
  .square-right {
	margin-left: 0px;
  }
  .footer-links {
	margin-top: 40px;
  }
  
.footer-copy {
	background: #ffffff;
	box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .08);
	color: #242424;
	font-size: 13px;
	text-align: center;
	padding:15px 0px;
}
.footer-copy p {
	margin-bottom:0px;
}
@media all and (max-width:991px) {
.navbar .navbar-collapse {
	overflow: auto;
	background:  rgb(213, 198, 221);
	color: #fff !important;
	text-align: center;
	padding: 10px 0;
}
.nav-scroll .navbar-collapse {
	background: #fff !important;
}
#contact_form {
	margin-bottom:20px;
}
}
@media all and (max-width:768px) {
.nav-scroll .navbar-brand img, .navbar-brand img {
	transform: scale(0.75) !important;
	-webkit-transform: scale(0.75) !important;
}
.banner-text {
	padding-right: 0px;
	margin: 10px 0px 0px;
}
h2 {
	font-size: 25px;
}
h3 {
	font-size: 23px;
}
.section-padding {
	padding: 40px 0px;
}
.banner-text p {
	margin: 25px 0px;
}
.banner-text ul li a img {
	width: 140px;
	border-radius: 7px;
}
.sectioner-header {
	width: 90%;
}
.sectioner-header p {
	font-size: 14px;
}
.about-btn {
	padding: 5px 30px;
	margin-top: 0px;
	font-size: 16px;
}
.single-feature {
	margin-bottom: 20px;
	margin-top: 20px;
}
.team-detail {
	margin-top: 20px;
}
.team-detail img {
	width: 50%;
}
.bx-controls
{
	display:none;
}
.bx-wrapper {
	margin: 0px 20px !important;
}
.slider .test-img img {
	margin: 0 auto;
}
.test-img {
	float:none;
	width: 200px;
	height: 200px;
	margin: 0 auto;
}
.test-text {
	float: none;
	width: 100%;
	text-align: center;
}
.section-content {
	margin-top: 40px;
}
.faq-content {
	margin: 10px 0px;
}
.faq-content h4 {
	font-size: 16px;
}
.faq-content p {
	font-size: 13px;
}
#contact_form {
	margin-bottom:20px;
}
.contact-item {
	font-size: 12px;
}
.footer ul li a img {
	width: 120px;
}
.footer-copy p {
	font-size: 10px;
}
}
